PORT=3000
NODE_ENV=DEV



# DEVELOPMENT
DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD= 'bytebuddy8273'
DATABASE='eventsphere'

# # PRODUCTION
# DB_CLIENT=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DATABASE=eventsphere

# # STAGING
# DB_CLIENT=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DATABASE=eventsphere






{  "_id": 1,  "name": "Tech Conference 2024",  "location": "New York, USA",  "org_id": 101,  "description": "A conference for tech enthusiasts and professionals to explore the latest trends in technology.",  "registration_start": "2024-01-01",  "registration_end": "2024-01-15",  "createdAt": "2023-12-01 10:00:00",  "longitude": -74.0060,  "latitude": 40.7128,  "category": "Technology",  "sub_event_items": [    { "sub_event_id": 1, "sub_event_name": "Keynote Speech" },    { "sub_event_id": 2, "sub_event_name": "Panel Discussion" }  ],  "tags": [    "tech",    "conference"   ],  "audience_type": "general",  "currency": "USD",  "is_main": 1,  "status": 1,	"sub_events":[  {    "_id": 1,    "event_id": 1,    "name": "Keynote Speech",    "description": "Opening keynote speech by a renowned tech visionary.",        "video_url": "https://example.com/keynote_video",    "start_time": "09:00:00",    "end_time": "10:00:00",    "starting_date": "2024-01-10",    "hostedBy": "John Doe",    "host_email": "johndoe@example.com",    "host_mobile": 1234567890,    "c_code": "US",    "ticket_quantity": 500,    "ticket_sold": 200,    "ticket_type": "VIP",    "ticket_price": 50.00,    "earnings": 10000.00,    "approvedBy": "Alice Smith",    "approvedAt": "2023-12-01 12:00:00",    "denial_reason": null,    "restrictions": "No restrictions",    "status": "available"  },  {    "_id": 2,    "event_id": 1,    "name": "Panel Discussion",    "description": "A discussion on the future of artificial intelligence in business.",    "video_url": "https://example.com/panel_video",    "start_time": "11:00:00",    "end_time": "12:30:00",    "starting_date": "2024-01-10",    "hostedBy": "Jane Roe",    "host_email": "janeroe@example.com",    "host_mobile": 9876543210,    "c_code": "CA",    "ticket_quantity": 300,    "ticket_sold": 50,    "ticket_type": "General",    "ticket_price": 20.00,    "earnings": 1000.00,    "approvedBy": "Bob Johnson",    "approvedAt": "2023-12-01 13:00:00",    "denial_reason": null,    "restrictions": "Open to all",    "status": "available"  }]}
